﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cart</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            jQuery.support.cors = true;
            $.ajax({
                type: "GET",
                url: "http://localhost/API/api/Student/CartGet",
                contentType: "application/json",
                dataType: "json",
                success: function (data) {
                    //var jsonData = JSON.stringify(data);
                    var jsonData = data;
                    console.log(jsonData);
                    var li = "";
                    $.each(jsonData, function (key, value) {
                        

                        //stringify
                        //var jsonData = JSON.stringify(value);
                        //Parse JSON
                        var objData = value;
                        var image =$.trim(objData.Images);
                        var ProductName =$.trim(objData.ProductName);
                        var Description =$.trim(objData.Description);
                        var Amount =$.trim(objData.Amount);
                        var Type =$.trim(objData.Type);
                        console.log(image + ',' + ProductName + ',' + Description);
                        li=li+"<li>" + image + "</li>" + "<li>" + ProductName + "</li>" + "<li>" + Description + "</li>";

                        $("<tr><td> <img src='" + image + "' height='62' width='100' /> </td></tr><tr><td> <input readonly='true' type='text' name='productname' id='productname'  value='" + ProductName + "'></input></td></tr><tr><td> <label>" + Description + "</label></td></tr><tr><td> <input readonly='true' name='Amount' id='Amount' value ='" + Amount + "'/></td></tr><tr><td> <input readonly='true' name='Type' id='Type' value='" + Type + "'/></td></tr><tr><td><input type='text' id='text' value='0' name='text'/></td></tr>").appendTo('#items');

                    });
                    $("#ulData").html(li);
                },
                error: function (xhr) {
                    alert(xhr.responseText);
                }
            });

        })
    </script>

</head>
<body>

 <form action="http://localhost/API/api/Student/CartPost" method="post">
    <table id="items">
        <tr>
            <td>
                 
            </td>
        </tr>

    </table>
     <input type="submit" value="submit">
</form>
</body>
</html>
