﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!--<script src="js/priyam.js"></script>-->
<style>
    .label {
        text-align:right;
    }

    </style>
</head>
<body>
   <form action="http://localhost/API/api/Student/RegistrationPost" method="post">
    <table id="students">
       <!-- Make a Header Row -->
      
        <tr>
            <td class="label"><b>Name:</b></td>
            <td class="textbox"><input id="name" name="StudentName" type="text" placeholder="Enter the name"  required  /></td>
        </tr>
        <tr>
            <td class="label"><b>Email:</b></td>
            <td class="textbox"><input id="Email" name="StudentEmail" type="text" placeholder="Enter the email"  required  /></td>
        </tr>
        <tr>
            <td class="label"><b>Contact:</b></td>
            <td class="textbox"><input id="Contact" name="StudentContact" type="text" placeholder="Enter the Contact"  required  /></td>
        </tr>
        <tr>
            <td class="label"><b>Gender:</b></td>
            <td class="textbox"><input id="Gender" name="StudentGender" type="text" placeholder="Enter the Gender"  required  /></td>
        </tr>
        <tr>
            <td class="label"><b>Country:</b></td>
            <td class="textbox"><input id="Country" name="StudentCountry" type="text" placeholder="Enter the Country"  required  /></td>
        </tr>
         <tr>
            <td class="label"><b>State:</b></td>
            <td class="textbox"><input id="State" name="StudentState" type="text" placeholder="Enter the State"  required  /></td>
        </tr>
        <tr>
            <td class="label"><b>City:</b></td>
            <td class="textbox"><input id="City" name="StudentCity" type="text" placeholder="Enter the City"  required  /></td>
        </tr>
        <tr>
            <td class="label"><b>Password:</b></td>
            <td class="textbox"><input id="Password" name="StudentPassword" type="password" maxlength="6" required  /></td>
        </tr>
        <tr>
            <td class="label"><b>DOB:</b></td>
            <td class="textbox"><input id="DOB" name="StudentDOB" type="text" placeholder="Enter the DOB"  required  /></td>
        </tr>
          
        
       
        <tr>
            <td ></td>
            <td><input id="button" type="submit" value="Submit"  /></td>
        </tr>
     </table>
    </form>
</body>
</html>
